upstream workshopserver {
	server unix:/home/pi/tmp/app.sock fail_timeout=0;
}

server {
        listen 80;

	root /home/pi/WorkshopArduiPiSinatra/public;

	index index.html index.htm;
	
	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /home/pi/htpasswd;
		try_files $uri $uri/index.html $uri.html @app;
	}

	location @app {
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header   Host                 $http_host;
                proxy_redirect     off;
                proxy_pass         http://workshopserver;
        }
}
